ManifestFileVersion: 0
CRC: 253159088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7851d0459389762165922cfda228bae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/008/chr1_008_01_001.prefab
- Assets/Prefabs/008/chr1_008_04_001.prefab
- Assets/Prefabs/008/hir1_008_02.prefab
- Assets/Prefabs/008/hir1_008_01.prefab
- Assets/Prefabs/008/chr1_008_07_001.prefab
- Assets/Prefabs/008/chr1_008_02_001.prefab
- Assets/Prefabs/008/fce1_008_01.prefab
- Assets/Prefabs/008/chr1_008_05_001.prefab
Dependencies: []
