ManifestFileVersion: 0
CRC: 228075603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 148706ddb09fdc3e12d0f09b6c6b1dab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/013/hir1_013_01.prefab
- Assets/Prefabs/013/chr1_013_06_001.prefab
- Assets/Prefabs/013/chr1_013_01_001.prefab
- Assets/Prefabs/013/fce1_013_01.prefab
- Assets/Prefabs/013/chr1_013_04_001.prefab
- Assets/Prefabs/013/chr1_013_07_001.prefab
- Assets/Prefabs/013/chr1_013_05_001.prefab
- Assets/Prefabs/013/chr1_013_02_001.prefab
Dependencies: []
