ManifestFileVersion: 0
CRC: 4228035778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7c816884b033dd1957fbdfc8b71c81f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/015/fce1_015_01.prefab
- Assets/Prefabs/015/hir1_015_01.prefab
- Assets/Prefabs/015/chr1_015_04_001.prefab
- Assets/Prefabs/015/chr1_015_02_001.prefab
- Assets/Prefabs/015/chr1_015_05_001.prefab
- Assets/Prefabs/015/chr1_015_01_001.prefab
- Assets/Prefabs/015/chr1_015_07_001.prefab
Dependencies: []
