ManifestFileVersion: 0
CRC: 2301881597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bf1ec98b088e6836bcb40e769208361
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/017/chr1_017_06_001.prefab
- Assets/Prefabs/017/hir1_017_01.prefab
- Assets/Prefabs/017/chr1_017_04_001.prefab
- Assets/Prefabs/017/hir1_017_02.prefab
- Assets/Prefabs/017/chr1_017_08_001.prefab
- Assets/Prefabs/017/chr1_017_01_001.prefab
- Assets/Prefabs/017/chr1_017_05_001.prefab
- Assets/Prefabs/017/chr1_017_10_001.prefab
- Assets/Prefabs/017/fce1_017_01.prefab
- Assets/Prefabs/017/chr1_017_02_001.prefab
Dependencies: []
