ManifestFileVersion: 0
CRC: 94236066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 558115d53779aa91bddfdce13b0b06f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/019/chr1_019_04_001.prefab
- Assets/Prefabs/019/chr1_019_01_001.prefab
- Assets/Prefabs/019/chr1_019_07_001.prefab
- Assets/Prefabs/019/hir1_019_02.prefab
- Assets/Prefabs/019/chr1_019_05_001.prefab
- Assets/Prefabs/019/chr1_019_02_001.prefab
- Assets/Prefabs/019/fce1_019_01.prefab
- Assets/Prefabs/019/hir1_019_01.prefab
Dependencies: []
