ManifestFileVersion: 0
CRC: 2584919012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b72cc2cb12be19d4f9301ce19475455
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/022/chr1_022_04_001.prefab
- Assets/Prefabs/022/chr1_022_02_001.prefab
- Assets/Prefabs/022/fce1_022_01.prefab
- Assets/Prefabs/022/chr1_022_01_001.prefab
- Assets/Prefabs/022/hir1_022_01.prefab
Dependencies: []
