ManifestFileVersion: 0
CRC: 3808041353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55911c4fd35461cc89ef17e3f72b0801
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/025/fce1_025_01.prefab
- Assets/Prefabs/025/chr1_025_01_001.prefab
- Assets/Prefabs/025/hir1_025_01.prefab
Dependencies: []
