ManifestFileVersion: 0
CRC: 2347642618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa13d58eaf93c68f18bd4fc06a0d7faa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/030/chr1_030_01_001.prefab
- Assets/Prefabs/030/chr1_030_04_001.prefab
- Assets/Prefabs/030/chr1_030_09_001.prefab
- Assets/Prefabs/030/hir1_030_01.prefab
- Assets/Prefabs/030/chr1_030_05_001.prefab
- Assets/Prefabs/030/fce1_030_01.prefab
- Assets/Prefabs/030/chr1_030_02_001.prefab
Dependencies: []
