ManifestFileVersion: 0
CRC: 2524005289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a24435538ae26f113991f5db247aed61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/034/chr1_034_02_001.prefab
- Assets/Prefabs/034/hir1_034_01.prefab
- Assets/Prefabs/034/fce1_034_01.prefab
- Assets/Prefabs/034/chr1_034_01_001.prefab
- Assets/Prefabs/034/chr1_034_04_001.prefab
Dependencies: []
