ManifestFileVersion: 0
CRC: 695204901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11b17da232e02c3bf22754ff4316aff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/040/chr1_040_01_001.prefab
- Assets/Prefabs/040/chr1_040_05_001.prefab
- Assets/Prefabs/040/hir1_040_01.prefab
- Assets/Prefabs/040/fce1_040_01.prefab
- Assets/Prefabs/040/chr1_040_04_001.prefab
Dependencies: []
