ManifestFileVersion: 0
CRC: 531309843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67abd7fcd260c4c8f382c88431f96d73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/007/chr1_007_07_001.prefab
- Assets/Prefabs/007/chr1_007_05_001.prefab
- Assets/Prefabs/007/hir1_007_02.prefab
- Assets/Prefabs/007/chr1_007_02_001.prefab
- Assets/Prefabs/007/chr1_007_04_001.prefab
- Assets/Prefabs/007/fce1_007_01.prefab
- Assets/Prefabs/007/chr1_007_06_001.prefab
- Assets/Prefabs/007/hir1_007_01.prefab
- Assets/Prefabs/007/chr1_007_01_001.prefab
Dependencies: []
