ManifestFileVersion: 0
CRC: 2310457150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82270f3e588b601cab869185469fbc5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/011/hir1_011_01.prefab
- Assets/Prefabs/011/chr1_011_05_001.prefab
- Assets/Prefabs/011/chr1_011_02_001.prefab
- Assets/Prefabs/011/chr1_011_07_001.prefab
- Assets/Prefabs/011/chr1_011_10_001.prefab
- Assets/Prefabs/011/chr1_011_06_001.prefab
- Assets/Prefabs/011/hir1_011_03.prefab
- Assets/Prefabs/011/chr1_011_08_001.prefab
- Assets/Prefabs/011/chr1_011_01_001.prefab
- Assets/Prefabs/011/fce1_011_01.prefab
- Assets/Prefabs/011/chr1_011_04_001.prefab
Dependencies: []
