ManifestFileVersion: 0
CRC: 1452814292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb4df7f9166b8f3700be9fef76652e9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/012/chr1_012_07_001.prefab
- Assets/Prefabs/012/chr1_012_02_001.prefab
- Assets/Prefabs/012/chr1_012_01_001.prefab
- Assets/Prefabs/012/hir1_012_02.prefab
- Assets/Prefabs/012/hir1_012_01.prefab
- Assets/Prefabs/012/chr1_012_04_001.prefab
- Assets/Prefabs/012/chr1_012_05_001.prefab
- Assets/Prefabs/012/fce1_012_01.prefab
Dependencies: []
