ManifestFileVersion: 0
CRC: 2166570415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a35361557972727dfdc5d8d516bc476
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/016/chr1_016_01_001.prefab
- Assets/Prefabs/016/hir1_016_01.prefab
- Assets/Prefabs/016/chr1_016_05_001.prefab
- Assets/Prefabs/016/hir1_016_02.prefab
- Assets/Prefabs/016/chr1_016_02_001.prefab
- Assets/Prefabs/016/fce1_016_01.prefab
- Assets/Prefabs/016/chr1_016_07_001.prefab
- Assets/Prefabs/016/chr1_016_04_001.prefab
Dependencies: []
