ManifestFileVersion: 0
CRC: 2777717400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b792210ba6378d0e30ba5171b706967e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/021/hir1_021_01.prefab
- Assets/Prefabs/021/chr1_021_01_001.prefab
- Assets/Prefabs/021/chr1_021_04_001.prefab
- Assets/Prefabs/021/chr1_021_02_001.prefab
- Assets/Prefabs/021/fce1_021_01.prefab
Dependencies: []
