ManifestFileVersion: 0
CRC: 224238290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e468a90afc9aa9d3aa74f8963a67024
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/024/hir1_024_01.prefab
- Assets/Prefabs/024/chr1_024_01_001.prefab
- Assets/Prefabs/024/chr1_024_04_001.prefab
- Assets/Prefabs/024/fce1_024_01.prefab
Dependencies: []
