ManifestFileVersion: 0
CRC: 3396409327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a26c4b114248e9cb2b6be68f3c60581
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/027/hir1_027_02.prefab
- Assets/Prefabs/027/chr1_027_04_001.prefab
- Assets/Prefabs/027/chr1_027_05_001.prefab
- Assets/Prefabs/027/chr1_027_08_001.prefab
- Assets/Prefabs/027/fce1_027_01.prefab
- Assets/Prefabs/027/chr1_027_01_001.prefab
- Assets/Prefabs/027/hir1_027_01.prefab
Dependencies: []
