ManifestFileVersion: 0
CRC: 1382787485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eefd31aa8c5631676ef94aef323654b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/029/chr1_029_02_001.prefab
- Assets/Prefabs/029/chr1_029_01_001.prefab
- Assets/Prefabs/029/hir1_029_01.prefab
- Assets/Prefabs/029/chr1_029_05_001.prefab
- Assets/Prefabs/029/chr1_029_08_001.prefab
- Assets/Prefabs/029/chr1_029_04_001.prefab
- Assets/Prefabs/029/fce1_029_01.prefab
Dependencies: []
