ManifestFileVersion: 0
CRC: 1865337874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0b2b28f7abcae96ee51285c83ead328
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/033/chr1_033_01_001.prefab
- Assets/Prefabs/033/chr1_033_02_001.prefab
- Assets/Prefabs/033/hir1_033_01.prefab
- Assets/Prefabs/033/fce1_033_01.prefab
- Assets/Prefabs/033/chr1_033_04_001.prefab
Dependencies: []
